{
  "main": "build/app.js",
  "scripts": {
    "dev": "NODE_ENV=development gulp dev; NODE_ENV=development webpack --config webpack/dev.js",
    "prod": "NODE_ENV=production gulp prod; NODE_ENV=production webpack --config webpack/prod.js"
  }
}
